<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="iewport" contet="width=device-width, initial-scale=1">
	<title>Welcome Struchor App</title>

	<style media="screen">
		body {
			background: #ECEFF1;
			color: rgba(0, 0, 0, 0.87);
			font-family: Roboto, Helvetica, Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		#message {
			background: white;
			max-width: 360px;
			margin: 100px auto 16px;
			padding: 32px 24px;
			border-radius: 3px;
		}

		#message h2 {
			color: #ffa100;
			font-weight: bold;
			font-size: 16px;
			margin: 0 0 8px;
		}

		#message h1 {
			font-size: 22px;
			font-weight: 300;
			color: rgba(0, 0, 0, 0.6);
			margin: 0 0 16px;
		}

		#message p {
			line-height: 140%;
			margin: 16px 0 24px;
			font-size: 14px;
		}

		#message a {
			display: block;
			text-align: center;
			background: #039be5;
			text-transform: uppercase;
			text-decoration: none;
			color: white;
			padding: 16px;
			border-radius: 4px;
		}

		#message,
		#message a {
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
		}

		#load {
			color: rgba(0, 0, 0, 0.4);
			text-align: center;
			font-size: 13px;
		}

		@media (max-width: 600px) {

			body,
			#message {
				margin-top: 0;
				background: white;
				box-shadow: none;
				width: 100%;
			}

			body {
				border-top: 16px solid #ffa100;
			}
		}
	</style>
</head>

<body>
	<div id="message">
		<h2>Welcome to StrucThor App</h2>

		<img src="https://firebasestorage.googleapis.com/v0/b/structhor.appspot.com/o/logo-jgi.png?alt=media&token=ad752ad4-6c16-49ea-8418-90d2eb4ac672"
			style="width:180px;height:auto">


		<p>Well, will make something out here pretty soon!</p>


		<a href="./auth">Authenticate</a>
		<a href="./auth/google-redirect.html">Authenticate with Google</a>

		<br>
		<a href="./database">Database Sample</a><br>
		<a href="./storage">Storage</a><br>
		<a href="./messaging">Messaging FCM</a><br>
		<a href="./pl">StrucThor Pattern Laboratory</a><br>


	</div>

	<br>




	<script src="https://www.gstatic.com/firebasejs/5.8.3/firebase.js"></script>
	<script>
		// Initialize Firebase

	</script>



</body>

</html>